<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    </head>
    <style>
        body{
            background-image: url(back1.jpg);
            background-position: center;
            height: 100%;
            width: 90%;
        }
        #mama{
            display: block;
            text-align: center;
        }
        #rows{
            margin: 4px;
            border: none;
            padding: 10px;
            border-radius: 30px;
            font-family: cursive;
        }
        #column{
            margin: 4px;
            border: none;
            padding: 10px;
            border-radius: 30px;
            font-family: cursive;
        }
        #as{
            margin: 4px;
            border: none;
            padding: 10px;
            border-radius: 30px;
            font-family: cursive;
        }
        #btn{
            border: solid;
            padding: 10px;
            border-radius: 30px;
            font-family: cursive;
        }
        #own{
            /* margin-left: 120px; */
            justify-content: center;
        }
    </style>
    <body>
       <div id="mama">
        <h1>ARITHMETIC TABLE</h1>
        <input type="number" placeholder="rows" id="rows"> <br>
        <input type="number" placeholder="column" id="column"> <br>
        <select id="as">
            <option value="">Select</option>
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="div">divide</option>
            <option value="mutip">mutiply</option>
        </select> <br>
        <button onclick="generate()" id="btn">Generate</button>
        <table id="own" border="1" class="table table-responsive bg-white table-bordered text-center text-success container"></table>
       </div>
        <script>
            function generate(){
                // let add = add()
                // alert(column.value-rows.value)
                a = parseInt(rows.value)
                b = parseInt(column.value)
                t = "<tr>"
              if(as.value == 'add'){
                for(i=1;i<=a;i++){
                    // console.log(i)
                                            
                    for(j=1;j<=b;j++){
                        // console.log(`${i} + ${j} =  ${i+j}`)
                        t += `<td>  ${i} + ${j} = ${i+j}  </td> `
                    }
                    t += "</tr>"
                 own.innerHTML = t
                }
                t = "<tr>"
              } else if(as.value == 'sub'){
                for(i=1;i<=a;i++){
                    // console.log(i)
                                            
                    for(j=1;j<=b;j++){
                        // console.log(`${i} + ${j} =  ${i+j}`)
                        t += `<td>  ${i} - ${j} = ${i-j}  </td> `
                    }
                   t += "</tr>"
                    own.innerHTML = t
                }
                var t = "</tr>"
              }else if(as.value == 'div'){
                for(i=1;i<=a;i++){
                    // console.log(i)
                                            
                    for(j=1;j<=b;j++){
                        // console.log(`${i} + ${j} =  ${i+j}`)
                     const ab = i/j
                        t += `<td>  ${i} / ${j} = ${ab.toFixed(2)}  </td> `
                    }
                    t += "</tr>"
                }
                own.innerHTML = t;
              }else if(as.value == 'mutip'){
                for(i=1;i<=a;i++){
                    // console.log(i)
                                            
                    for(j=1;j<=b;j++){
                        // console.log(`${i} + ${j} =  ${i+j}`)
                        t += `<td>  ${i} * ${j} = ${i*j}  </td> `
                    }
                    t += "</tr>"
                }
                own.innerHTML = t
              }

                
                // if(as.value = add()){
                //     console.log(i+j)
                // }
              }
                            
        </script>
    </body>
    </html>